.label
    margin: 0 auto
    padding-top: 7px
    line-height: 1
    width: 112px
    height: 24px
    background-color: #000
    text-align: center
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    &.white
        background-color: #fff
        color: #000000

.title
    margin: 38px 0 0
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 1
    &.white
        color: #ffffff

.subtitle
    margin: 20px 0 32px
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 400
    &.white
        color: #ffffff

.hamburger
    display: none

header
    position: relative
    height: 50px

nav 
    position: fixed
    z-index: 1
    width: 100%
    height: 50px
    background: #212121
    .menu
        padding: 13px 70px
        list-style-type: none
        display: flex
        justify-content: space-between
        margin: 0
        &_item
            border-right: 1px dotted black
            padding-right: 28px
            &:last-child
                padding-right: 0
                border: none
        &_link
            color: #ffffff
            font-size: 15px
            font-weight: 300

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0,0,0,.6)
    &_link
        display: block
        width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &_call
        margin-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        display: block
        text-align: right
        line-height: 1
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    padding: 150px 0 135px
    background: url(../img/1stBgImage.png) center (center/cover) no-repeat
    min-height: 800px
    text-align: center
    &_header
        margin-top: 84px
        color: #ffffff
        font-size: 60px
        line-height: 1
        font-weight: 700
        text-transform: uppercase
        margin: 0
    &_subheader
        margin-top: 20px
        color: #ffffff
        font-size: 36px
        font-weight: 700
        line-height: 1
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        margin-top: 118px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        border-radius: 5px
        +btn_hover

.reasons
    padding: 71px 0 65px
    h2
        margin-bottom: 5px
    &_block
        margin-top: 35px
        display: flex
        align-items: center
        justify-content: center
    &_image
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
        img
            100%
    &_descr
        max-width: 341px
        margin-left: 26px
        &_title
            font-size: 17px
            font-weight: 400
            color: $main-color
        &_text
            font-size: 15px
            font-weight: 300
            color: #202020
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 60px
    background: url(../img/mobileBg.png) center center/cover no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 91px
        &_descr
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            border-radius: 100%
            width: 26px
            height: 26px
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            background-color: #000000
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $main-color
            &::after
                content: ''
                display: block
                background: $main-color
                width: 2px
                height: 14px
                position: absolute
            &:hover
                &:before, &::after
                    background: $second-color
        &_1
            background: url(../img/icons/1st.png) center center/cover no-repeat
        &_2
            background: url(../img/icons/2nd.png) center center/cover no-repeat
        &_3
            background: url(../img/icons/3rd.png) center center/cover no-repeat
        &_4
            background: url(../img/icons/4th.png) center center/cover no-repeat
        &_5
            background: url(../img/icons/5th.png) center center/cover no-repeat
        &_6
            background: url(../img/icons/6th.png) center center/cover no-repeat
.choose
    padding: 57px 0 138px
    min-height: 896px
    background: url(../img/3thBgImage.png) center center/cover no-repeat
    .title
        margin-top: 32px
    .subtitle
        margin-bottom: 56px
    &_car
        display: block
        margin: 0 auto
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
.require
    padding: 68px 0 22px
    &_block
        margin: 33px 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        margin-bottom: 20px
        &.red
            color: $second-color
    &_content
        list-style: none
        padding-left: 0px
        color: #222222
        font-weight: 300
        font-size: 17px
        li
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 10px
            &::before
                content: ''
                background: url('../img/icons/check_blue.svg') center center/cover no-repeat
                width: 20px
                height: 20px
                margin-right: 11px
        &.red li::before
                background: url('../img/icons/check_red.png') center center/cover no-repeat
        .red
            li

    &_descr
        font-weight: 300
        font-size: 17px
        color: #1ca8c3
.countries
    position: relative
    background: url(../img/6thBgImage.png) center center/cover no-repeat
    min-height: 717px
    padding: 49px 0
    h2
        margin-top: 32px
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase

footer
    padding-top: 14px
    &::after
        content: ''
        display: block
        height: 8px
        background-color: #070716
.footer
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto 30px
    &_social
        display: flex
        width: 33%
        padding-left: 23px
        &_link
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-right: 9px
            display: flex
            justify-content: center
            align-items: center
    &_mobile
        width: 33%
        margin-right: 12px
        display: flex
        justify-content: flex-end
        a
            margin-right: 5px
            img
                width: 100%

    &_nav
        width: 33%
        &_main
            max-width: 400px
            margin: 0 auto
            padding: 0
            display: flex
            justify-content: space-around
            list-style: none
            margin-bottom: 15px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            max-width: 400px
            margin: 0 auto
            padding: 0
            display: flex
            justify-content: space-around
            list-style: none
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
    &_lang
        margin: 19px auto  31px
        max-width: 50px
        display: block
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase

.xs-visiable
    display: none