@media ( max-width: 1200px  )
    nav
        .menu
            &_link
                font-size: 13px
            &_item
                padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            max-width: 300px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 100%
            &_descr
                padding: 0 5px

@media ( max-width: 991px )
    nav
        .menu
            &_link
                font-size: 10px
            &_item
                padding-right: 10px
    .subheader
        &_logo
            max-width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_image
            margin-bottom: 20px
    .footer
        &_nav
            width: 50%
            &_main a
                font-size: 14px
            &_sub a
                font-size: 9px
        &_mobile
            width: 20%
            margin: 0
            flex-wrap: wrap
            justify-content: center
            img
                margin-bottom: 5px
        &_social
            margin-top: 20px
            padding-left: 0
            justify-content: center
            width: 20%
            img
                width: 14px
                height: 13px
            &_link
                width: 30px
                height: 30px
                margin-right: 5px
                font-size: 12px

@media ( max-width: 767px  )
    nav
        .menu
            position: fixed
            justify-content: center
            align-items: center
            flex-direction: column
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &.active
                left: 0
            &_item
                border: none
                padding-right: 0
                margin: 10px 0
            &_link
                font-size: 20px
    .choose
        &_car
            width: 100%
    .footer
        &_wrapper
            flex-direction: column
        &_nav
            order: -1
            width: 100%
            &_sub
                padding: 0 10px
                flex-wrap: wrap
                justify-content: space-between
                a
                    font-size: 11px
                    line-height: 25px
        &_social
            width: 100% 
            margin-top: 0px
            margin-bottom: 10px
        &_lang
            margin: 13px auto 11px
        &_mobile
            width: 100%
            padding: 0 20px
            justify-content: center
            flex-wrap: nowrap
            margin-bottom: 15px
    .hamburger            
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 26px
            margin-bottom: 2px
            background-color: #fff  
            transition: 0.5s all          
        &.active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visiable
        display: block
    .subheader
        &_phone
            margin-top: 10px
            display: block
            font-size: 14px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 10px auto 0                
    .promo
        &_header
            font-size: 41px
    .reasons
        &_descr
            margin-left: 0
            max-width: 100%
            text-align: center

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 5px
        &_phone
            font-size: 12px
            margin-top: 7px
        &_btn
            margin-top: 5px
            width: 110px
            height: 30px
            font-size: 10px
    header
        height: 30px
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    nav
        height: 30px
        .menu
            width: 85%
            &_item
                width: 100%
                padding: 5px 0
                a
                    display: block
                    text-align: center
    .subheader
        top: 30px
    .reasons
        padding: 22px 0 36px
        &_descr
            text-align: left
            &_title
                font-size: 16px
        &_block
            margin-top: 26px
        &_image
            width: 100px
            height: 100px
        .title
            font-size: 15px
            margin-top: 15px
            line-height: 16px
            margin-bottom: 0px
    .countries
        min-height: 500px
        &_link
            width: 100%
            text-align: center
        &_title
            font-size: 16px
    .footer
        &_wrapper
            flex-direction: column
        &_nav
            order: -1
            width: 100%
            &_sub
                // padding: 0 30px
                flex-wrap: wrap
                justify-content: space-between
                a
                    font-size: 11px
                    line-height: 25px
        &_social
            width: 100%
        &_lang
            margin: 13px auto 11px
        &_mobile
            width: 100%
            padding: 0 20px
            justify-content: center
            flex-wrap: nowrap
            margin-bottom: 15px
        &_line
            width: 253px
    .title
        font-size: 16px
    .subtitle
        font-size: 14px
    .choose
        min-height: 300px
        padding-bottom: 33px
    .require
        padding-top: 25px
        &_title
            margin: 22px 0 15px
            font-size: 16px
        &_block
            margin: 0
        &_content
            font-size: 14px
            text-align: left
        &_descr
            font-size: 14px
    .mobile
        padding: 20px 0 21px
        .mobile_item:last-child